{
  "name": "@ckpack/fetch-helper",
  "version": "0.0.3",
  "description": "Fetch simple wrapper helper",
  "type": "module",
  "main": "es/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "keywords": [
    "fetch"
  ],
  "repository": "https://github.com/ckpack/fetch-helper",
  "scripts": {
    "test": "jest",
    "build": "npm run build:es && npm run build:min",
    "build:es": "rm -rf ./es/* && tsc",
    "build:min": "rm -rf ./dist/* && npm run build:min:es && npm run build:min:iife",
    "build:min:es": "esbuild ./src/index.ts --bundle --minify --format=esm --outfile=./dist/index.es.js",
    "build:min:iife": "esbuild ./src/index.ts --bundle --minify --format=iife --global-name=fetchHelper --outfile=./dist/index.iife.js --footer:js=\"fetchHelper = fetchHelper.default;\"",
    "lint": "eslint . --ext .js,.ts --fix",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "files": [
    "dist",
    "es",
    "src"
  ],
  "author": "ckvv",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/jest": "^27.4.0",
    "eslint": "^8.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "typescript": "^4.5.5",
    "esbuild": "^0.14.12",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.2.2",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.1.3",
    "tslib": "^2.3.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint . --ext .js,.ts --fix"
    ]
  },
  "dependencies": {
    "node-fetch": "^3.2.0"
  }
}
