{
  "name": "@ckpack/fetch-helper",
  "private": false,
  "version": "0.1.3",
  "description": "一个轻量级的工具函数库",
  "sideEffects": false,
  "repository": "https://github.com/ckpack/fetch-helper",
  "author": "chenkai",
  "license": "MIT",
  "type": "module",
  "types": "./esm/index.d.ts",
  "main": "./esm/index.js",
  "exports": {
    ".": "./esm/index.js",
    "./*": "./*"
  },
  "packageManager": "pnpm@7.9.3",
  "dependencies": {},
  "scripts": {
    "prepare": "husky install",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "release": "standard-version",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "build": "tsc && npm run build:min",
    "build:min": "rm -rf ./dist/* && npm run build:min:esm && npm run build:min:cjs && npm run build:min:iife",
    "build:min:esm": "esbuild ./src/index.ts --bundle --minify --format=esm --outfile=./dist/index.mjs",
    "build:min:cjs": "esbuild ./src/index.ts --bundle --minify --format=cjs --outfile=./dist/index.cjs",
    "build:min:iife": "esbuild ./src/index.ts --bundle --minify --format=iife --global-name=fetchHelper --outfile=./dist/index.js --footer:js=\"fetchHelper = fetchHelper.default;\""
  },
  "files": [
    "src",
    "esm",
    "dist"
  ],
  "devDependencies": {
    "husky": "^8.0.1",
    "standard-version": "^9.5.0",
    "lint-staged": "^13.0.3",
    "eslint": "^8.23.0",
    "@antfu/eslint-config": "0.26.3",
    "@types/node": "18.7.14",
    "typescript": "^4.8.2",
    "vitest": "0.23.1",
    "@vitest/coverage-c8": "0.23.1",
    "esbuild": "0.15.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,tsx,jsx,vue}": [
      "eslint --fix"
    ]
  }
}
