{
    "compilerOptions": {
      "outDir": "es",
      "declaration": true,
      "removeComments": true,
      "noImplicitAny": true,
      "target": "esnext",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "strict": true,
      "allowJs": true,
      "sourceMap": false,
      "esModuleInterop": true,
      "isolatedModules": true,
      "skipLibCheck": true,
      "lib": ["ESNext", "DOM"],
      "rootDir": "./src",
      "baseUrl": "./",
    },
    "include": ["src/**/*", "__test/**/*"],
    "exclude": ["node_modules"]
  }